{
  "name": "ecommerce-strapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-graphql": "4.13.6",
    "@strapi/plugin-i18n": "4.13.6",
    "@strapi/plugin-users-permissions": "4.13.6",
    "@strapi/provider-upload-cloudinary": "^4.13.7",
    "@strapi/strapi": "4.13.6",
    "better-sqlite3": "8.6.0",
    "pg": "^8.11.3",
    "strapi-auto-uuid": "^0.0.8"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "37c9a5cc-a0f2-49f3-9004-0a1074a5f3bf"
  },
  "engines": {
    "node": ">=16.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
